<!DOCTYPE html>

<html>

	<head>


		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">

	</head>

	<body>

		<div id="menu-bar">

			<div id="menu" onclick="onClickMenu()">

				<div id="bar1" class="bar"></div>

				<div id="bar2" class="bar"></div>

				<div id="bar3" class="bar"></div>

			</div>

			<ul class="nav" id="nav">

				<li><a href="https://henriklein.de">Home (current)</a></li>

				<li><a href="https://posts.henriklein.de">posts</a></li>

				<li><a href="https://shop.henriklein.de">My Shop</a></li>

				<li><a href="https://c0nnect.me">connect</a></li>


			</ul>

		</div>

		<div class="menu-bg" id="menu-bg"></div>

	</body>

	<style>
#menu{
    width: 35px;
    height: 30px;
    margin: 30px 0 20px 20px;
    cursor: pointer;
    display: block;
}

.bar{
    height: 5px;
    width: 100%;
    background-color: #ABB6D4;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
}

#bar1{

	transform: translateY(-4px);

}

#bar3{

	transform: translateY(4px);

}

.nav li a{

	color: #fff;

	text-decoration: none;

}

.nav li a:hover{

	font-weight: bold;

}

.nav li{

	list-style: none;

	padding: 16px 0;

}

.nav{

	padding: 0;

	margin: 0 20px;

	transition: 0.3s ease;

	display: none;

}

.menu-bg, #menu-bar{

	top: 0;

	left: 0;

	position: absolute;

}

.menu-bg{
    z-index: 1;
    width: 0;
    height: 0;
    margin: 30px 0 20px 20px;
    /* [disabled]background-color: #2C2D30; */
    border-radius: 50%;
    transition: 0.3s ease;
}

#menu-bar{

	z-index: 2;

}

.change-bg{

	width: 550px;

	height: 540px;

	transform: translate(-60%,-30%);

}

.change .bar{

	background-color: white;

}

.change #bar1{

	transform: translateY(4px) rotateZ(-45deg);

}

.change #bar3{

	transform: translateY(-6px) rotate(45deg);

}

.change #bar2{

	opacity: 0;

}

.change{

	display: block;

}
	</style>


	<script>
	function onClickMenu(){

	document.getElementById("menu").classList.toggle("change");

	document.getElementById("nav").classList.toggle("change");



	document.getElementById("menu-bg").classList.toggle("change-bg");

}
	</script>
</html>
